2019-01-24 15:56:30.730 EST [49085] FATAL:  database files are incompatible with server
2019-01-24 15:56:30.730 EST [49085] DETAIL:  The data directory was initialized by PostgreSQL version 10, which is not compatible with this version 11.1.
2019-01-24 17:26:34.110 EST [52413] LOG:  listening on IPv6 address "::1", port 5432
2019-01-24 17:26:34.169 EST [52413] LOG:  listening on IPv6 address "fe80::1%lo0", port 5432
2019-01-24 17:26:34.170 EST [52413] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-01-24 17:26:34.180 EST [52413] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-01-24 17:26:34.212 EST [52414] LOG:  database system was shut down at 2019-01-24 17:26:15 EST
2019-01-24 17:26:34.218 EST [52413] LOG:  database system is ready to accept connections
2019-01-24 17:27:20.407 EST [52441] FATAL:  database "astronomy_app_development" does not exist
2019-01-24 17:27:20.501 EST [52442] FATAL:  database "astronomy_app_development" does not exist
2019-01-24 17:29:15.765 EST [52447] FATAL:  role "dee" does not exist
2019-01-24 17:29:31.436 EST [52448] FATAL:  role "dee" does not exist
2019-01-24 17:30:06.253 EST [52460] FATAL:  role "dee" does not exist
2019-01-24 17:30:09.254 EST [52461] FATAL:  role "dee" does not exist
2019-01-24 17:30:14.531 EST [52462] FATAL:  database "astronomy_app" does not exist
2019-01-24 17:30:47.487 EST [52463] FATAL:  database "DEERace" does not exist
2019-01-24 17:30:49.033 EST [52464] FATAL:  database "DEERace" does not exist
2019-01-24 17:30:50.979 EST [52465] FATAL:  database "DEERace" does not exist
2019-01-24 17:31:05.442 EST [52466] FATAL:  database "astronomy_app_development" does not exist
2019-01-24 17:31:11.331 EST [52467] FATAL:  database "astronomy_app_development" does not exist
2019-01-24 17:31:17.792 EST [52468] FATAL:  database "astronomy_app" does not exist
2019-01-24 17:33:44.452 EST [52470] FATAL:  database "astronomy_app_development" does not exist
2019-01-24 17:33:48.053 EST [52471] FATAL:  database "astronomy_app_development" does not exist
2019-01-24 17:33:58.797 EST [52472] FATAL:  database "astronomy_app" does not exist
2019-01-24 17:36:21.110 EST [52478] FATAL:  database "DEERace" does not exist
2019-01-24 17:36:51.037 EST [52487] FATAL:  database "DEERace" does not exist
2019-01-24 17:36:52.776 EST [52488] FATAL:  database "DEERace" does not exist
2019-01-24 17:36:56.504 EST [52490] FATAL:  database "DEERace" does not exist
2019-01-24 17:37:35.970 EST [52500] FATAL:  database "DEERace" does not exist
